{
  "BatchSize": 100,
  "DelayBetweenBatches": 500,
  "Tables": [
    {
      "TableName": "orders",
      "Condition": "created_at < NOW() - INTERVAL 1 YEAR"
    },
    {
      "TableName": "customers",
      "Condition": "last_login < NOW() - INTERVAL 1 YEAR"
    }
  ]
}
